JWT_SECRET=votre-cle-secrete-jwt-tres-longue-et-securisee-2024
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.mongodb.net/admin-dashboard?retryWrites=true&w=majority
